{
  "AllowedHosts": "*",
  "MongoDBForWrite": {
    "ConnectionString": "mongodb://admin:MnhMZVlGvAq0wiEQ@192.168.1.96:27017,192.168.1.96:27018/?replicaSet=rs0&authSource=admin",
    "Database": "CK1NotificationCenterTestDB"
  },
  "MongoDBForRead": {
    "ConnectionString": "mongodb://admin:MnhMZVlGvAq0wiEQ@192.168.1.96:27017,192.168.1.96:27018/?replicaSet=rs0&authSource=admin",
    "Database": "CK1NotificationCenterTestDB"
  }
}
